{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "setup:extractor": "python3 -m venv .venv && .venv/bin/pip install -r requirements.txt",
    "dev:extractor": ".venv/bin/python api/extract.py"
  },
  "dependencies": {
    "@shazam/drizzle": "workspace:*",
    "@shazam/lookup": "workspace:*",
    "@shazam/types": "workspace:*",
    "@shazam/ui": "workspace:*",
    "@shazam/validators": "workspace:*",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "workflow": "^5.1.0"
  },
  "devDependencies": {
    "@shazam/eslint-config": "workspace:*",
    "@shazam/typescript-config": "workspace:*",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "10.9.1",
    "typescript": "7.0.2"
  }
}
